pipeline {
    agent any
    stages {
        stage('Hello') {
            steps {
                script {
                    sh """
                        export BRANCH_NAME=\$(git symbolic-ref --short HEAD)
                    """
                    def current_release = (BRANCH_NAME =~ /(\d+\.\d+\.\d+)/)
                    def release = current_release[0][0]
                    current_release = null
                    echo "current_release = " + release.toString()
                    build job: 'DSC_Test', parameters: [
                        string(name: 'PLATFORMS', value: "sp2k"),
                        string(name: 'RELEASE', value: release),
                        string(name: 'SERVER', value: "sigauto"),
                        string(name: 'RUN_NB', value: "yesterday")
                    ],
                    wait: true
                }
            }
        }
    }
}
